# rate-limiter-web-core

./: .gitignore  CHANGELOG.md  README.md  pom.xml
docs/: RATE-CONDITION-EXPRESSION-LANGUAGE.md
src/main/java/com/looseboxes/ratelimiter/web/core/: AbstractResourceLimiterRegistry.java  AccessibleRegistry.java  ClassLevelAnnotationRateLimiter.java  ClassPatternsRateLimiter.java  ClassesToRatesNodeBuilder.java  DefaultMatcherFactory.java  DefaultMatcherRegistry.java  DefaultRateLimitProperties.java  DefaultRateLimiterFactory.java  DefaultRateLimiterProvider.java  DefaultRegistries.java  DefaultResourceClassesSupplier.java  InternalRegistry.java  MatcherFactory.java  MatcherRegistry.java  MethodLevelAnnotationsRateLimiter.java  MethodPatternsRateLimiter.java  NodeBuilder.java  NodeFactory.java  NodeFromAnnotationsFactory.java  NodeFromPropertiesFactory.java  NodeValueConverter.java  NodeValueConverterImpl.java  PathPatterns.java  PathPatternsImpl.java  PathPatternsRateLimiter.java  PatternMatchingRateLimiter.java  PatternMatchingRateLimiterConfig.java  PatternMatchingRateLimiterFactory.java  PropertiesToRatesNodeBuilder.java  ProxyRegistry.java  RateLimitHandler.java  RateLimitHandlerOld.java  RateLimiterConfigurationRegistry.java  RateLimiterConfigurationSource.java  RateLimiterConfigurer.java  RateLimiterFactory.java  RateLimiterFromClassLevelAnnotations.java  RateLimiterFromMethodLevelAnnotations.java  RateLimiterFromProperties.java  (+27 more)
src/main/java/com/looseboxes/ratelimiter/web/core/impl/: AnnotationToRateLimitConfigConverter.java  AnnotationToRateLimitConfigNodeBuilder.java  AnnotationToRatesNodeBuilder.java  ClassesToRatesNodeBuilder.java  DefaultMatcherFactory.java  DefaultMatcherRegistry.java  DefaultPatternMatchingRateLimiterFactory.java  DefaultRateLimiterRegistry.java  DefaultRegistries.java  DefaultResourceClassesSupplier.java  DefaultResourceLimiterFactory.java  DefaultWebRequestRateLimiterConfigBuilder.java  NodeFromAnnotationsFactory.java  NodeFromPropertiesFactory.java  PatternMatchingRateLimiter.java  PatternMatchingRateLimiterFactory.java  PatternMatchingResourceLimiterFactory.java  PropertiesToRateLimitConfigNodeBuilder.java  PropertiesToRatesNodeBuilder.java  ProxyRegistry.java  SimpleRegistry.java  WebRequestRateLimiter.java  WebResourceLimiter.java  WebResourceLimiterConfigBuilder.java
src/main/java/com/looseboxes/ratelimiter/web/core/util/: ElementPatternsMatcher.java  Matcher.java  PathPatterns.java  PathPatternsMatcher.java  PathPatternsProvider.java  RateConfig.java  RateConfigList.java  RateLimitConfig.java  RateLimitConfigList.java  RateLimitProperties.java  RequestUriMatcher.java
src/main/java/io/github/poshjosh/ratelimiter/web/core/: AbstractWebMatcherProvider.java  Checks.java  DefaultMatcherFactory.java  DefaultMatcherProvider.java  DefaultRateLimiterRegistry.java  DefaultRegistries.java  DefaultRegistry.java  DefaultRequestInfo.java  DefaultRequestToIdConverter.java  DefaultResourceLimiterRegistry.java  DefaultWebExpressionMatcher.java  DefaultWebRateLimiterRegistry.java  HttpRequestExpressionMatcher.java  HttpRequestMatcherProvider.java  HttpServletRequestExpressionMatcher.java  MatchUtils.java  MatcherFactory.java  MatcherProviderMultiSource.java  NodeBuilder.java  RateLimiterConfigurer.java  RateLimiterContext.java  RateLimiterContextBuilder.java  RateLimiterRegistry.java  RegistrationHandler.java  Registries.java  Registry.java  RequestInfo.java  RequestInfos.java  RequestMatcherFactory.java  RequestRateAnnotationConverter.java  RequestToIdConverter.java  ResourceLimiterConfig.java  ResourceLimiterConfigBuilder.java  ResourceLimiterConfigurer.java  ResourceLimiterFactory.java  ResourceLimiterRegistry.java  SimpleRegistry.java  UnmodifiableRegistries.java  UnmodifiableRegistry.java  UrlPathHelper.java  (+8 more)
src/main/java/io/github/poshjosh/ratelimiter/web/core/annotation/: RateRequestIf.java  RateRequestIfProcessor.java  RequestRateAnnotationConverter.java
src/main/java/io/github/poshjosh/ratelimiter/web/core/registry/: DefaultRegistries.java  DefaultRegistry.java  Registries.java  Registry.java  UnmodifiableRegistries.java  UnmodifiableRegistry.java
src/main/java/io/github/poshjosh/ratelimiter/web/core/util/: DefaultResourceInfo.java  MatchConfig.java  MatchType.java  PathPatterns.java  PathPatternsMatcher.java  PathPatternsProvider.java  RateLimitProperties.java  RequestRates.java  ResourceInfo.java  ResourceInfoProvider.java  ResourceInfos.java  ResourcePath.java  ResourcePaths.java
src/main/resources/: logback.xml
src/main/resources/services/: javax.annotation.processing.Processor
src/test/java/com/looseboxes/ratelimiter/web/core/: AbstractRegistryTest.java  RegistryTest.java  SimpleAccessibleRegistryTest.java  SimpleRegistryTest.java
src/test/java/com/looseboxes/ratelimiter/web/core/experimental/: RateLimitHandlerOld.java
src/test/java/com/looseboxes/ratelimiter/web/core/impl/: MatcherRegistryTest.java  SimpleRegistryTest.java
src/test/java/com/looseboxes/ratelimiter/web/core/util/: MatcherTest.java
src/test/java/com/looseboxes/ratelimiter/web/core/wip/: RequestMatcher.java
src/test/java/io/github/poshjosh/ratelimiter/web/core/: RateLimiterContextTest.java  RateLimiterRegistryTest.java  RegistryTest.java  ResourceLimiterConfigTest.java  ResourceLimiterContextTest.java  ResourceLimiterRegistryTest.java  UrlPathHelperTest.java  WebRateLimiterContextTest.java  WebRateLimiterRegistryTest.java  WebRateRateContextTest.java
src/test/java/io/github/poshjosh/ratelimiter/web/core/wip/: RequestMatcher.java
src/test/resources/: logback-test.xml
